{
  "name": "bela-linija",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:apply": "node db/apply.mjs"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "prisma": "^7.8.0",
    "sharp": "^0.35.1"
  }
}
